{
  "name": "timeplay",
  "homepage": "https://s7chak.github.io/timeplay",
  "version": "0.0.0",
  "description": "A simple example deployed using react-codesandboxer",
  "dependencies": {
    "font-awesome": "4.7.0",
    "moment": "2.29.4",
    "react": "18.2.0",
    "react-datepicker": "4.16.0",
    "react-dom": "18.2.0",
    "react-icons": "4.8.0",
    "react-jsx-runtime": "1.0.0"
  },
  "keywords": []
}

